<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightblack"
    tools:context=".AdminCode.UploadAlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:layout_height="wrap_content"
        android:background="#818288"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:backgroundTint="#323030"
            android:textColor="@color/white"
            android:padding="15dp"
            android:onClick="openAudioFiles"
            android:textAllCaps="false"
            android:text="Choose Song"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter a name of album"
            android:id="@+id/edit_text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_weight="4"
            ></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@+id/linearlayout"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Category:"
            android:textColor="#EF5449"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            ></TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner"
            android:background="#57575E"
            ></Spinner>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageview"
            android:layout_marginTop="20dp"
            ></ImageView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonbgmain"
            android:id="@+id/buttonupload"
            android:text="UPLOAD">


        </Button>


    </LinearLayout>

</RelativeLayout>