<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#191414"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="150dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="150dp">

                <ImageView
                    android:id="@+id/mam"
                    android:layout_width="match_parent"
                    android:src="@drawable/adminbg"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent">

                </ImageView>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Login!"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dremail"
            android:textColor="#ffffff"
            android:layout_width="250dp"
            android:layout_margin="5dp"
            android:layout_height="48dp"
            android:background="@drawable/btn"
            android:ems="10"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />

        <EditText
            android:id="@+id/drpassword"
            android:layout_width="250dp"
            android:layout_margin="5dp"
            android:layout_height="48dp"
            android:longClickable="false"
            android:textColor="#ffffff"
            android:background="@drawable/btn"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:theme="@style/CheckBox"
            android:text="Keep me signed in"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/drlogin"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/buttonbgmain"
            android:text="Login"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793" />


    </LinearLayout>

</LinearLayout>